ENVIRONMENT=dev
HOST=localhost
PORT=8085

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOSTNAME=localhost
DB_PORT=5432
DB_DBNAME=aqary
DB_DBNAME_TEST=aqary_test
MIGRATION_PATH=db/migration
DB_RECREATE=false


TYPESENSE_ADDR=http://localhost:8108
TYPESENSE_APIKEY=xyz